<!DOCTYPE html>
<head>
    <title>b</title>
    <style>
        body{
            font-family: sans-serif;
            background-color: rgb(226, 221, 221);
        }
        input{
            background-color: grey;
            margin-left: 40px;
            border: 0px;
            border-radius: 2px;
            height: 23px;
        }
        p{
            margin-left: 12px;
        }
        #em{
            margin-left: 60px;
        }
        #mn{
            margin-left: 10px;
        }
        #dob{
            margin-left: 25px;
        }
        .btn{
            border: 0px;
            font-weight: bold;
            padding: 10px;
            border-radius: 5px;
            background-color: grey;
            position: relative;
            top: 40px;
            width: 8em;
        }
        #btn1{
            margin-left: 10px;
        }
        #btn2{
            margin-left: 22px;
        }
    </style>
</head>
<body>
    <h1>HTML Form</h1>
    <p>
        First Name: <input type="text">
    </p>
    <p>
        Last Name: <input type="text">
    </p>
    <p>
        Date Of Birth: <input id="dob" type="text">
    </p>
    <p>
        Email Id: <input id="em" type="text">
    </p>
    <p>
        Mobile Number: <input id="mn" type="text">
    </p>
    <button id="btn1" class="btn">SUBMIT</button>
    <button id="btn2" class="btn">RESET</button>
</body>
</html>